{
  "name": "electron-react-connect-four",
  "version": "1.0.0",
  "description": "A demo Connect Four app built with Electron and React",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://jfullam@bitbucket.org/jfullam/electron-react-connect-four.git",
  "keywords": [
    "Electron",
    "React",
    "demo"
  ],
  "author": "jvfullam",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.8.2",
    "electron-prebuilt-compile": "^1.8.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
